# Covali.Templates

./: Covali.Templates.sln  README.md
.github/workflows/: publish.yml
Covali.Templates/: Covali.Templates.csproj  TemplateService.cs
Covali.Templates.Abstractions/: Covali.Templates.Abstractions.csproj  ITemplateService.cs  OwnerType.cs  TemplateSortBy.cs
Covali.Templates.Abstractions/Models/: CreateTemplateRequest.cs  GetTemplatesRequest.cs  TemplateDto.cs  UpdateTemplateRequest.cs
Covali.Templates.EntityFramework/: AbstractTemplateDbContext.cs  Covali.Templates.EntityFramework.csproj  ITemplateDbContext.cs
Covali.Templates.EntityFramework/Configurations/: TemplateConfiguration.cs
Covali.Templates.EntityFramework/Entities/: Template.cs
Covali.Templates/Extensions/: ServiceCollectionExtensions.cs
Covali.Templates/Repositories/: ITemplateRepository.cs  TemplateRepository.cs
Documentation/Changelog/: 2025-11-12.md
