<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Covali.Templates</Title>
        <PackageId>Covali.Templates</PackageId>
        <PackageProjectUrl>https://www.nuget.org/packages/Covali.Templates</PackageProjectUrl>

        <Version>9.0.0</Version>
        <Description>A flexible, multi-tenant template storage and management system for .NET applications. Store, retrieve, and track reusable data structures with JSON body storage (up to 1MB). Includes TemplateService, repository pattern implementation, and dependency injection extensions for seamless integration with Entity Framework Core.</Description>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/cva-pasha/Covali.Templates</RepositoryUrl>

        <Authors>cva_pasha</Authors>
        <Copyright>Copyright (c) 2025 cva_pasha</Copyright>
        <LicenseUrl>https://github.com/cva-pasha/Covali.Templates/blob/main/LICENSE.txt</LicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>cva_pasha_nfc.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageType>Dependency</PackageType>
        <PackageTags>Covali;Templates;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
        <PackageReference Include="System.Text.Json" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Covali.Templates.Abstractions\Covali.Templates.Abstractions.csproj" />
        <ProjectReference Include="..\Covali.Templates.EntityFramework\Covali.Templates.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\cva_pasha_nfc.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>


</Project>
